# Hello_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/FSH/django_projects/liepinwang
# Django's wsgi file
module          = liepinwang.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = 127.0.0.1:8000
# chmod-socket    = 662
# clear environment on exit
vacuum          = true
